<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivan.pitproject.MapActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/holeland" />
    <ImageView

        android:layout_alignParentTop="true"
        android:scaleType="fitEnd"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/land"
         />

    <Button
        android:id="@+id/landpop"
        android:layout_width="110dp"
        android:layout_height="100dp"

        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/pop"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:background="@null"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="44dp"

        android:textSize="12sp" />

    <TextView
        android:id="@+id/info"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="12sp" />
    <TextView
        android:textSize="12sp"
        android:id="@+id/depth"

        android:layout_marginTop="256dp"
        android:layout_marginLeft="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
