<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivan.pitproject.MapActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView

        android:layout_alignParentTop="true"
        android:scaleType="fitEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/mymap"
         />
    <Button
        android:background="@null"
        android:visibility="invisible"
        android:id="@+id/landpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@null"
        android:id="@+id/pop"
        android:layout_marginBottom="15dp"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/pop"
        android:layout_marginLeft="18dp"

        android:layout_marginTop="20dp"

        android:textSize="12sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/info"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="60dp"

        android:textSize="12dp" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_below="@+id/size"

        android:textSize="12sp" />

</RelativeLayout>
